<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CCQE - znci</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #000;
                font-family: 'Inter', sans-serif;
                max-width: 500px;
                margin: 0 auto;
                color: #fff;
            }

            .container {
                text-align: left;
            }

            .logo {
                float: left;
                height: 50px;
                width: 50px;
                margin: 0 10px 0 0;
                
            }

            h1, h3 {
                text-align: left;
            }

            .hero {
                display: flex;
                align-items: center;
            }
            
            a {
                color: #72D572;
            }

            hr {
                border: 0;
                height: 1px;
                background: rgba(255, 255, 255, 0.1);
            }

            .znci-project-logo {
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
                scale: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="hero">
                <img class="logo" src="https://github.com/znci/brandkit/blob/main/src/logos/png/znci.png?raw=true" alt="znci logo">
                <h1>CCQE</h1>
            </div>
            <hr />
            <p>
                CCQE (CubedCraft Query Engine) is a community-driven open data project that stores and provides data about the CubedCraft network.
            </p>
            <h3>Project info</h3>
            <p>
                The CCQE project is maintained by <a href="https://znci.dev">znci</a> and is governed by znci's <a href="https://raw.githubusercontent.com/znci/.github/refs/heads/main/CODE_OF_CONDUCT.md">Code of Conduct</a> and <a href="https://znci.dev/privacy">Privacy Policy</a>. CCQE is also governed by the <a href="/privacy">CCQE Supplement Privacy Policy</a> for specific information about the CCQE project.
            </p>
            <p>
                The database currently stores data about the CubedCraft network, including player data, playerserver data, and more. Contributions to the project are welcome and can be made by contacting znci with your type of contribution.
            </p>
            <hr />
            <h3>Using CCQE</h3>
            <p>
                CCQE is a public database with a GraphQL API that can be accessed by anyone. The API is available at <a href="https://ccqe.znci.dev/graphql">ccqe.znci.dev/graphql</a> and can be used to query data about the CubedCraft network.
            </p>
            <p>
                We have a <a href="https://ccqe.znci.dev/explorer">GraphIQL</a> instance available for you to test queries and explore the data stored in the database.
            </p>
            <hr />
            <h3>I want my data removed from CCQE</h3>
            <p>
                No problem! If you want your data removed from the CCQE database, please contact znci with your request as per the <a href="https://znci.dev/privacy">Privacy Policy</a> and we'll remove your data as soon as possible.
            </p>
            <hr />
            <h3>Contributing to CCQE</h3>
            <p>
                Contributions to the CCQE project are welcome and can be made by contacting znci with your type of contribution. We are looking for contributors to help maintain the database, improve the API, and more.
            </p>
            <hr />
            <p>
                (c) 2020-2024 znci. All rights reserved.
            </p>
            <div class="znci-project-logo">
                <img src="https://github.com/znci/brandkit/blob/main/src/logos/png/znci-project.png?raw=true" alt="znci project logo">
            </div>
        </div>
    </body>
</html>