<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CCQE - privacy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #000;
                font-family: 'Inter', sans-serif;
                max-width: 500px;
                margin: 0 auto;
                color: #fff;
            }

            .container {
                text-align: left;
            }

            .logo {
                float: left;
                height: 50px;
                width: 50px;
                margin: 0 10px 0 0;
                
            }

            h1, h3 {
                text-align: left;
            }

            .hero {
                display: flex;
                align-items: center;
            }
            
            a {
                color: #72D572;
            }

            hr {
                border: 0;
                height: 1px;
                background: rgba(255, 255, 255, 0.1);
            }

            .znci-project-logo {
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
                scale: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="hero">
                <img class="logo" src="https://github.com/znci/brandkit/blob/main/src/logos/png/znci.png?raw=true" alt="znci logo">
                <h1>CCQE</h1>
            </div>
            <hr />
            <p>

            </p>
            <h3>CCQE Supplement to the Privacy Policy for znci products and services</h3>
            <p>
                This document describes the privacy policy of the CCQE project. CCQE is a unique project that stores and provides data about the CubedCraft network. The project is community-driven and open-source. The project is not affiliated with CubedCraft in any way.
            </p>
            <h3>What data do we collect?</h3>
            <p>
                We collect data about the CubedCraft network. This data includes information about servers, players, and more. We might collect the following, which could include some of your personal data:
            </p>
            <ul>
                <li>Server names</li>
                <li>General server information, such as player count, software version, MOTD, and more.</li>
                <li>Player usernames</li>
                <li>Player UUIDs</li>
                <li>Player point count and experience count</li>
                <li>Player rank</li>
                <li>Player last seen & first seen dates</li>
                <li>Any other general public data given to us using <a href="https://api.playerservers.com">public PlayerServers API</a>.</li>
            </ul>
            <hr />
            <h3>How do we use your data?</h3>
            <p>
                This data is stored in a public database and is used to provide information about the CubedCraft network. The data is used to provide information about servers, players, and more. The data is also used to provide statistics about the CubedCraft network, to those at CubedCraft and the public.
            </p>
            <h3>How do we protect your data?</h3>
            <p>
                All data we collect is <strong>public information</strong>. We will never and have never stored any private player information - such as IP addresses or emails.The goal of CCQE is to make the CubedCraft data easier to access and query. We do not store any data that is not already public.
            </p>
            <h3>I want my data removed from CCQE</h3>
            <p>
                No worries! We're happy to remove any data from our database at your request. If you believe we have data about you that you would like removed, please contact znci with your request and we'll remove your data as soon as possible. See the <a href="https://znci.dev/privacy">Privacy Policy</a> for more information on how to contact us to remove your data.
            </p>
            <hr />
            <p>
                (c) 2020-2024 znci. All rights reserved.
            </p>
            <div class="znci-project-logo">
                <img src="https://github.com/znci/brandkit/blob/main/src/logos/png/znci-project.png?raw=true" alt="znci project logo">
            </div>
        </div>
    </body>
</html>